# Public environment variables
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Add your environment-specific variables below
# NEXT_PUBLIC_ANALYTICS_ID=
# SENTRY_DSN=
